# MAD

./: .gitignore  MAD.sln
Datasets/: KarateClub.csv  annulus.csv  bars.csv  boxes.csv  clusters3.csv  clusters5.csv  clusters5n.csv  iris.csv  nonsep.csv  sep.csv  test.csv  tic-tac-toe.csv  water.csv  wholesale.csv  wine.csv
MAD.Lesson10/: MAD.Lesson10.csproj  Program.cs  ba.csv
MAD.Lesson11/: MAD.Lesson11.csproj  Program.cs  actorsandmoviesWithGere.net.txt
MAD.Lesson2/: Program.cs  histogram.csv  histogram.xlsx
MAD.Lesson3/: Program.cs  histogram.xlsx  mad_II_lesson3.R
MAD.Lesson4/: MAD.Lesson4.csproj  Program.cs  histogram.xlsx  output.txt  randomGraph.csv
MAD.Lesson5/: MAD.Lesson5.csproj  Program.cs
MAD.Lesson6/: LinqExtensions.cs  Program.cs
MAD.Lesson7/: Program.cs
MAD.Lesson8/: Program.cs
MAD.Lesson9/: MAD.Lesson9.csproj  Program.cs  grafy.xlsx  grafy2.xlsx  petalLengthCumulativeDistribution.csv  petalLengthDistribution.csv  petalWidthCumulativeDistribution.csv  petalWidthDistribution.csv  sepalLengthDistribution.csv  sepalWidthCumulativeDistribution.csv  sepalWidthDistribution.csv
MAD.Project/: ColorConsole.cs  CsvParser.cs  DataMatrix.cs  DataMatrixCsvParser.cs  DataMatrixRow.cs  LeaveOneOutCrossValidation.cs  MAD.Project.csproj  NaiveBayes.cs  Predict.cs  PredictHelper.cs  Program.cs  Shape.cs  ShapeLeaveOneOutCrossValidation.cs  ShapeNaiveBayes.cs  TextReport.cs  UFORecord.cs  analysis.docx  presentationreport.txt  report.txt  testdata.csv
MAD2.Lesson1/: Program.cs
MAD2.Lesson10/: MAD2.Lesson10.csproj  Matrix.cs  Program.cs
MAD2.Lesson2/: MAD2.Lesson2.csproj  Program.cs
MAD2.Lesson3/: Program.cs
MAD2.Lesson4/: Graph.cs  Program.cs  Sampling.cs  script.R
MAD2.Lesson5/: Graph.cs  Program.cs
MAD2.Lesson6/: BarabasiAlbert.cs  EvolvingNetworks.cs  Graph.cs  Program.cs  RandomExtensions.cs
MAD2.Lesson7/: Graph.cs  K-Core.cs  Program.cs
MAD2.Lesson8/: IrisData.cs  Matrix.cs  Program.cs
MAD2.Lesson9/: mad2_lesson9.R
MAD2.Project/: App.xaml  App.xaml.cs  DatasetLoader.cs  Edge.cs  MAD2.Project.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix.cs  NetworkDatasetAnalyser.cs  Node.cs  SparseMatrix.cs  ViewModelBase.cs  openflights.dl  openflights.txt  openflights_airports.txt  packages.config
MAD2.Project.Tests/: MAD2.Project.Tests.csproj  NetworkDatasetAnalyserTest.cs
MAD3.Lesson1/: AssociationPatternsMining.cs  AssociationPatternsMiningExporter.cs  AssociationPatternsMiningResult.cs  Program.cs
MAD3.Lesson10/: classification.ipynb
MAD3.Lesson2/: ClusteringFeatureSelection.cs  Dataset.cs  GridBlock.cs  MAD3.Lesson2.csproj  Program.cs
MAD3.Lesson2.Test/: GridBlockTest.cs  MAD3.Lesson2.Test.csproj
MAD3.Lesson3/: AssemblyInfo.cs  DistanceMatrix.cs  ExtendedConsole.cs  HierarchicalAgglomerativeClustering.cs  MAD3.Lesson3.csproj  Program.cs
MAD3.Lesson3.Test/: HierarchicalAgglomerativeClusteringTest.cs  MAD3.Lesson3.Test.csproj
MAD3.Lesson3.Visualization/: plot.py
MAD3.Lesson4/: .gitignore  main.py
MAD3.Lesson5/: dimensionality_reduction.ipynb
MAD3.Lesson6/: decision-trees.ipynb
MAD3.Lesson8/: neural-networks.ipynb
MAD3.Lesson9/: regression.ipynb
MAD3.Project/: DecisionTree.py  RandomForest.py  (+3 more)
(+12 files in other folders)
